local L = ElvUI[1].Libs.ACL:NewLocale('ElvUI', 'zhTW')
if not L then return end

L["Welcome to the installation for %s."] = true
L["Skip Process"] = true
L["Importance: |cff4beb2cOptional|r"] = true
L['Importance: |cff4beb2cHigh|r'] = true
L["Click on the button to adjust settings."] = true
L["Welcome"] = true
L["Account Settings"] = true
L["Chat Settings"] = true
L["Installation Complete"] = true
L["This is installer that contains profiles for various addons of MerfinUI."] = true
L["Before you start the installation process i highly recommend you to make a backup of your current WTF folder to save your current settings just in case."] = true
L["Don't forget to click on Finished on last step. That would reload your UI and all the settings will be applied"] = true
L["World of Warcraft game client stores all of its configurations in console variables (CVars). These variables affect many aspects of the game, such as the graphics, the sound system and the interface."] = true
L["This step also contains settings for such addons as PallyPower, BugSack and BASppamer"] = true
L["Load CVars"] = true
L["This will setup chat windows to look like this:\n\nGNL - Clog - LT - /W - LFG."] = true
L["Setup Chat"] = true
L["Сlick a button below to apply the layout of your choosing depending on your role: DPS, Tank or Healer. You can set different profiles to each of your spec in Profile Tab of ElvUI."] = true
L["You must have these plugins downloaded and enabled:\nAddOnSkins, ProjectAzilroka"] = true
L["Normal Theme"] = true
L["Dark Theme"] = true
L["Click on the button to adjust settings. If you wish to see standart Blizzard Combat Text, you can skip this step and disable xCT+ addon."] = true
L["Installation Complete"] = true
L["You have completed the installation process."] = true
L["You must click the button below in order to finalize the process and automatically reload your UI."] = true
L["Finished"] = true
L["Install"] = true
L["Re-Run the installation process."] = true
L["Action Bars"] = true
L["Show Grid"] = true
L["Show Empty cells"] = true
L["Show Mouseover"] = true
L["Fonts and Textures"] = true 
L["Shortcut to general media settings."] = true
L["Action Bars"] = true
L["Action Bar Settings"] = true
L["Show Grid"] = true
L["Show Empty cells"] = true
L["Click on the button below to open Action Bars options, where you can set other settings."] = true
L["Shortcut to action bars settings."] = true
L["Media"] = true
L["Default Font"] = true
L["Font that core of the UI will use."] = true
L["Apply Font To All"] = true
L["Applies the font and font size settings throughout the entire user interface. Note: Some font size settings will be skipped due to them having a smaller font size by default."] = true
L["Default Texture"] = true
L["Texture that core of the UI will use."] = true
L["Apply Texture To All"] = true
L["Applies the texture throughout the entire user interface."] = true
L["Color Theme"] = true
L["Click on the button below to set color theme of ElvUI unit frames.\n- Normal Theme would enable class colorized frames;\n- Dark Theme would darken them and put Unit Names texts class colorized"] = true
L["Links"] = true
L["Nameplates (Plater)"] = true
L["Combat Text (xCT+)"] = true
L["Profiles (ElvUI)"] = true
L['Profile contains settings for Raid Cooldowns and Notes'] = true
L['Profile contains settings for Party Cooldowns in dungeons.'] = true
L["Choose between DBM or BigWigs. Make sure the addOn is enabled! I personally prefer BigWigs over DBM but it's up to you!"] = true
L["Profile Settings"] = true
L["Set Actual Version"] = true
L["Actualize Profile Version"] = true